{import component/form.latte}
<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>{ifset title}{include title|stripHtml} | {/ifset}Nubium Sandbox</title>
</head>

<body>

<div class="shadow-sm">
    <div class="container">
        <header class="d-flex  justify-content-center py-3">
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a n:href="Homepage:" n:class="$presenter->isLinkCurrent('Homepage:') ? active, nav-link">Domů</a>
                </li>
                {if $user->isLoggedIn()}
                    <li class="nav-item">
                        <a n:href="User:" n:class="$presenter->isLinkCurrent('User:')? active, nav-link">Účet</a>
                    </li>
                {else}
                    <li class="nav-item">
                        <a n:href="User:registration" n:class="$presenter->isLinkCurrent('User:registration')? active, nav-link">Registrace</a>
                    </li>
                    <li class="nav-item">
                        <a n:href="User:signIn" n:class="$presenter->isLinkCurrent('User:signIn')? active, nav-link">Přihlášení</a>
                    </li>
                {/if}
            </ul>
        </header>
    </div>
</div>

<div class="container my-2">
    <div class="row justify-content-center">
        <div class="col-12 col-md-6">
            <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">{$flash->message}</div>
        </div>
    </div>
</div>


<div class="container">
    {include content}
</div>

{block scripts}
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
            crossorigin="anonymous"></script>
    <script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>
    <script src="https://unpkg.com/naja@2/dist/Naja.min.js"></script>
    <script>
        naja.initialize();
    </script>
{/block}
</body>
</html>
